.indexContainer{
  .logo{
    width: 80px;
    height: 55px;
  }
  .header{
    width:100%;
    background-color:#f1e7e7;
    z-index: 9999
  }
  h1{
    text-align: center;
    font-size: 40px
  }

  .space-carousel {
    padding: 16px;
    background: #DEF1E5;
    overflow: hidden;
  }
}

