.nbcollect{
	color: #666;
	font-size: 20px;
	//关键代码 去移动端点击阴影
	-webkit-tap-highlight-color:rgba(255,255,255,0);
	&-container{
		position: relative;
		overflow: hidden;
	}
	&-topPanel{
		background-color: #fff;
		margin:10px 0;
		padding: 20px
	}
	&-aItem{
		display: inline-block;
		margin: 0 8px;
	}
	&-ul{
	}
	&-singleCard{
		display: inline-block;
		width: 210px;
		height: 225px;
		padding: 10px;
		color: #666;
		border: 1px solid #ddd;
		border-radius: 10px;
		background: #fff;
		overflow: hidden;
		margin: 0 5px 10px;
		font-size: 16px;
		//关键代码 去移动端点击阴影
		-webkit-tap-highlight-color:rgba(255,255,255,0);
	}
	&-singleCard:hover{
		border-color: #d6d6d6;
	}
	&-singleCard img{
		width: 188px;
		height: 106px;
		border: 1px solid #ddd;
		background: #fff;
		padding: 1px;
		border-radius: 4px;
		float: right;
		display: inline;
	}
	&-tit{
		display: block;
		font-size: 15px;
	}
	&-tag{
		display: block;
		height: 70px;
		white-space: normal;
		overflow:hidden;
	}
	&-modal-a{
		width: 190px;
		height: 120px;
		float: left;
		margin-right: 10px
	}
	&-modal-img{
		width: 188px;
		height: 118px;
		border: 1px solid #ddd;
		background: #fff;
		padding: 1px;
		border-radius: 4px;
		display: inline;
	}
	&-btn{
		width: 200px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		display: inline-block;
		padding: 10px;
		border: 1px solid #ddd;
		border-radius: 20px;
	}
	&-btn-primary{
		background-color: #108ee9;
		color: #fff;
	}
}
