.singleCard{
	margin: 0 auto;
  width: 95%;
  border: 1px solid #D5E0DD;
  height: 250px;
  background: #fff;
	box-shadow: 0px 0px 7px #CAE7DF;

	&-img{
		width: 208px;
		height: 178px;
	}
	&-img:hover{
		filter: hue-rotate(40deg);
	}
	&-p{
		display: inline-block;
		overflow-x: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		font-size: 18px;
		color: #3c78ad;
		line-height: 18px;
		width: 190px;
		border-bottom: 1px solid #E6E9E8;
		padding-bottom: 8px;
		padding-top: 5px;
		margin-left: 10px;
	}
	&-labels{
		line-height: 32px;
		font-size: 12px;
		float: left;
		margin-left: 10px;
		color: #a4a2ab;
	}
	&-s{
		width: 160px;
		display: inline-block;
		overflow: hidden;
		-ms-text-overflow: ellipsis;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	&-icon{
		float: left;
		margin-right: 6px;
		font-size: 12px;
	}
}
