.categorySingle{
	width: 100%;
	display: inline-block;
	h2{
		font-size: 36px;
	}
	&-title{
		position: relative;
		width: 100%;
		height: 40px;
		margin-top: 30px;
		line-height: 40px;
		border-bottom: 1px solid #ddd;
	}
	&-link{
		position: absolute;
		right: -12px;
	}
}
