// 用 less 文件进行变量覆盖。注意：这种方式已经载入了所有组件的样式，不需要也无法和按需加载插件 babel-plugin-import 的 style 属性一起使用。
// @import "~antd-mobile/dist/antd-mobile.less";
@import "./highLight.less";

* {
    margin: 0;
		padding: 0;
		-webkit-overflow-scrolling:touch;
}
em,i {
    font-style: normal
}
li {
    list-style: none
}
img {
    width: 100%;
    border: 0;
    vertical-align: middle
}
button {
    cursor: pointer
}
a {
    color: #666;
    text-decoration: none
}
a:hover {
    color: #c81623
}

.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 30px;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/*reset antd-mobile-style*/
.am-search{
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
   -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  height: 0.88rem;
  padding: 0 0.16rem;
  overflow: hidden;
  background-color: #fff;
}
.am-search-input{
  background-color: #F3F5F7
}
.am-tabs-tab-bar-wrap:first-child{
  width: 100%;
  position: fixed;
  z-index: 9999
}
.am-grid-item{
	height: 285px;
}
.am-grid .am-flexbox .am-flexbox-item.am-grid-item-active .am-grid-item-content{
	background-color: #fff !important
}

.am-drawer.am-drawer-right .am-drawer-draghandle{
	right: -20px !important
}

.am-icon {
	fill: currentColor;
	background-size: cover;
	width: 0.44rem;
	height: 0.44rem;
}

.am-icon-md {
	width: 0.44rem;
	height: 0.44rem;
}

.am-icon-xxs {
	width: 0.3rem;
	height: 0.3rem;
}
