.categorySingle{
	h2{
		font-size: 36px;
	}
	&-title{
		width: 100%;
		height: 40px;
		margin-top: 30px;
		line-height: 40px;
		border-bottom: 1px solid #ddd;
	}
	&-link{
		vertical-align: middle;
		float: right
	}
}
